# These tasks will be merged into deployment graph. Here you
# can specify new tasks for any roles, even built-in ones.

- id: plugin_hedvig_cinder_deployment
  type: puppet
  role: ['cinder']
  required_for: [post_deployment_end]
  requires: [post_deployment_start] 
  parameters:
    puppet_manifest: puppet/manifests/controller.pp
    puppet_modules:  "puppet/modules/:/etc/puppet/modules/"
    timeout: 360
